sina.location.service.url=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=
baidu.location.service.url=http://api.map.baidu.com/location/ip?ak=AHIRUtKX0n6U0RnhciHKPpMb&ip=
taobao.location.service.url=http://ip.taobao.com/service/getIpInfo.php?ip=
ne126.location.service.url=http://ip.ws.126.net/ipquery?ip=