mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.smtp.username=ego_ecust@outlook.com
mail.smtp.password=668965abc

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtps.ssl.checkserveridentity=true
mail.smtps.ssl.trust=*