#dev
redis.hostName.dev=121.42.14.78
redis.port.dev=7770
#<%${Czk1391@Qrj1560}%>
redis.password.dev=4444

#prod
redis.hostName.prod=r-uf666f078a33a324.redis.rds.aliyuncs.com
redis.port.prod=6379
redis.password.prod=Czk1391Qrj1560

redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true