task.scheduler.poolSize=5

cron.retrieveEpisodeInfo=0 30 18 * * ?
cron.retrieveEpisodeAirDate=0 32 19 * * ?
cron.serialNoSeasonMonitor=0 0 3 * * ?
cron.seasonNoEpisodeMonitor=0 0 4 * * ?
cron.searchDoubanMovie=0 0 5 * * ?
cron.getDoubanMovie=0 0 6 * * ?
cron.addEpisode=0 0 8 * * ?
cron.retrieveMobileLocale=0 51 11 * * ?
cron.checkSubtitleFileMessyCode=0 10 19 * * ?
cron.tvmaze.showSingleSearch=0 48 11 * * ?
cron.tvmaze.episodes=0 37 15 * * ?
cron.tvmaze.episodebynumber=0 11 18 * * ?
cron.completeShowData=0 55 11 * * ?
cron.completeSeasonData=0 52 10 * * ?
cron.completeEpisodeData=0 33 17 * * ?
#5000seconds
fixedDelay.syncSerialNameEpguides=5000000
initialDelay.syncSerialNameEpguides=5000
fixedDelay.syncIdxBgPic=3600000
initialDelay.syncIdxBgPic=5000
fixedDelay.setDefaultPosterUrl=3600000
#5seconds
initialDelay.setDefaultPosterUrl=5000
#1hour
fixedDelay.retrieveIpInfo=3600000
#5seconds
initialDelay.retrieveIpInfo=3600000
fixedDelay.updateIpInfo=3600000
initialDelay.updateIpInfo=50000000
#5minutes
fixedDelay.syncRedis=300000
#1minute
initialDelay.syncRedis=60000