#OSS
cloudstorage.oss.endpoint.hangzhou=http://oss-cn-hangzhou.aliyuncs.com
cloudstorage.oss.endpoint.beijing=https://oss-cn-beijing.aliyuncs.com
cloudstorage.oss.endpoint.shanghai=https://oss-cn-shanghai.aliyuncs.com
cloudstorage.oss.accessKeyId=LTAIqc3inBUfIg4j
cloudstorage.oss.accessKeySecret=PtkyZLcY7bhauur9vylI2nuwzqrZty