#BOS
cloudstorage.bos.accessKeyId=45ee82550bbc46c185c13e10304e5e8a
cloudstorage.bos.secretAccessKey=3d9722f924714085999d0549154f0ada
cloudstorage.bos.endpoint.suzhou=http://su.bcebos.com
cloudstorage.bos.endpoint.beijing=http://bj.bcebos.com
cloudstorage.bos.endpoint.guangzhou=http://gz.bcebos.com