#COS
cloudstorage.cos.appId=1252005309
cloudstorage.cos.secretId=AKIDI0pZJ2eZLXcakBnCSB9LSVfj9X1eH3az
cloudstorage.cos.secretKey=RsaBxrgcXVQDaq7DB0Hj4JOZCxqeXr46
cloudstorage.cos.regionName=ap-shanghai