serial-no-season(serials) ::= 
"<table style='font-family:Arial;border-collapse:collapse;'>
	<thead>
		<tr>
			<th style='font-size:1.1em;border:1px solid #98bf21;padding:5px 7px 4px 7px;background-color:#A7C942;color:#ffffff;text-align:left;'>剧集名</th>
			<th style='font-size:1.1em;border:1px solid #98bf21;padding:5px 7px 4px 7px;background-color:#A7C942;color:#ffffff;text-align:left;'>剧集ID</th>
		</tr>
	</thead>
	<tbody>
		$serials:{ serial |
			<tr>
				<td style='font-size:1em;border:1px solid #98bf21;padding:3px 7px 2px 7px;'>
					$serial.serialNameChinese$
				</td>
				<td style='font-size:1em;border:1px solid #98bf21;padding:3px 7px 2px 7px;'>
					$serial.serialId$
				</td>
			</tr>
		}$
	</tbody>
</table>"