jdbc.driverClassName=com.mysql.jdbc.Driver
#dev
jdbc.url.dev=jdbc:mysql://ustvseries.mysql.rds.aliyuncs.com:3838/rrmeiju?useUnicode=true&characterEncoding=UTF-8
jdbc.username.dev=root
jdbc.password.dev=1qaz@WSX
#test
jdbc.url.test=jdbc:mysql://121.42.14.78:3306/rrmeiju?useUnicode=true&characterEncoding=UTF-8
jdbc.username.test=root
jdbc.password.test=1qaz@WSX
#prod
jdbc.url.prod=jdbc:mysql://ustvseries.mysql.rds.aliyuncs.com:3838/rrmeiju?useUnicode=true&characterEncoding=UTF-8
jdbc.username.prod=root
jdbc.password.prod=1qaz@WSX

jdbc.druid.initialSize=2
jdbc.druid.maxActive=10
jdbc.druid.minIdle=2
jdbc.druid.maxWait=60000
jdbc.druid.useUnfairLock=false
jdbc.druid.filters=stat
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 1
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.removeAbandoned=true
jdbc.druid.removeAbandonedTimeout=1800
jdbc.druid.logAbandoned=true
jdbc.druid.defaultAutoCommit=true
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=20
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=5