driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.42.14.78:3306/rrmeiju?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://ustvseries.mysql.rds.aliyuncs.com:3838/rrmeiju?useUnicode=true&characterEncoding=UTF-8
user=root
password=1qaz@WSX
acquireIncrement=5
acquireRetryAttempts=3
acquireRetryDelay=1000
maxPoolSize=15
minPoolSize=5
initialPoolSize=5