driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.42.14.78:3306/rrmeiju?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://ustvseries.mysql.rds.aliyuncs.com:3838/rrmeiju?useUnicode=true&characterEncoding=UTF-8
username=root
password=1qaz@WSX
maxActive=20
maxIdle=5
minIdle=2
maxWait=60000